{
  "name": "react-social",
  "version": "1.0.0",
  "description": "Simple react socail app",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test karma start",
    "build": "webpack",
    "start": "node server.js"
  },
  "author": "Amir Movahedi",
  "license": "MIT",
  "dependencies": {
    "@livechat/ui-kit": "^0.1.0",
    "@material-ui/core": "^3.3.0",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "deep-freeze-strict": "^1.1.1",
    "expect": "^1.20.2",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "file-loader": "^0.11.1",
    "firebase": "^3.9.0",
    "firebase-admin": "^5.12.1",
    "flexboxgrid": "^6.3.1",
    "google-maps-react": "^1.1.2",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "js-sha1": "^0.6.0",
    "jspdf": "^1.3.5",
    "keycode": "^2.1.9",
    "lodash": "^4.17.5",
    "material-ui": "^0.19.4",
    "material-ui-datatables": "^0.18.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "node-env-file": "^0.1.8",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-avatar-editor": "^9.1.1",
    "react-chat-elements": "^0.8.2",
    "react-chat-ui": "^0.3.0",
    "react-currency-input": "^1.3.4",
    "react-dom": "^15.4.2",
    "react-event-listener": "^0.4.5",
    "react-excel-workbook": "0.0.4",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.7",
    "react-ionicons": "^2.1.6",
    "react-parallax": "^1.4.1",
    "react-pricing-table": "^0.2.0",
    "react-redux": "^5.0.4",
    "react-render-html": "^0.6.0",
    "react-responsive": "^3.0.0",
    "react-responsive-table": "^2.0.15",
    "react-router": "^4.1.1 ",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-share": "^1.17.0",
    "react-string-replace": "^0.4.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-youtube": "^7.5.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "save": "^2.3.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.16.1",
    "trim": "0.0.1",
    "url-loader": "^0.5.8",
    "uuid": "^3.0.1",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "redux-logger": "^3.0.1",
    "redux-mock-store": "^1.2.3",
    "webpack-hot-middleware": "^2.19.1"
  },
  "engines": {
    "node": "7.3.0",
    "npm": "3.10.10"
  }
}
